#cluster needs to always be defined first
[cluster] 
#Provide a name for the cluster
Name=Local
#declare the nodes being member of the cluster
Members=n1 

#declare nodes (they need not all be part of a cluster)
[node] 
#name of the node
Name=n1 
#name of the computer (localhost for the current machine)
ComputerName=localhost 
#cores to be included from this node
CPUnbr=[1:6]
#path to matlab.exe; on Windows, Matlab's bin folder is in the system path 
#so we only need to provide the name of the exe file
MatlabOctavePath=matlab
#Dynare path you are using
DynarePath=C:\dynare\4.5.7\matlab